// 开发环境 .env.development
NODE_ENV = 'development'
VITE_APP_MODE  = 'development'
# VITE_OUTPUTDIR  = dist_dev // 打出包的名称
# VITE_APP_APIBASE  = https://www.ttyingqiu.com
VITE_APP_APIBASE  = http://localhost:3000
